<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2" >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageAboutUs"
            android:scaleType="fitCenter"
            android:layout_weight="0.65"
            android:src="@drawable/bg_666"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/about_us"
            android:layout_weight="0.35"
            android:id="@+id/titleAboutUs"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us_text"
        android:id="@+id/textAboutUs"
        android:layout_margin="10dp"
        android:textSize="14dp" />


</LinearLayout>
</ScrollView>